steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/docker-repo/ecsite-front:v1.0.9', '.']
images:
  - 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/docker-repo/ecsite-front:v1.0.9'
