steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/docker-repo/ecsite-api:v1.0.2', '.' ]
images:
- 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/docker-repo/ecsite-api:v1.0.2'